<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#8F1717"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#D59E9E"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:weightSum="1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"

                android:background="@drawable/dotted">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="THIRD777"
   android:layout_gravity="center"
    android:gravity="center"
    android:textStyle="bold"
    android:layout_margin="5dp"
android:id="@+id/tv_code"
    android:textColor="#000"

    android:background="#ffffff">

</TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/ribbon"
               >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="THIRD777"
android:textColor="#ffffff"
                    android:textStyle="bold"
                   android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:gravity="center"

                    android:id="@+id/tv_code1"

                    >

                </TextView>

            </LinearLayout>
</LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#000"
    android:layout_margin="5dp"></View>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_weight="0.3">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/igv_percentage"

        android:background="@drawable/discount">

    </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="THIRD777"
android:textSize="12sp"
            android:textColor="#000000"

            android:layout_marginLeft="10dp"
android:id="@+id/tv_getupto"
            android:textStyle="bold"


        >

        </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="THIRD777"
                android:textSize="10sp"

              android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:id="@+id/tv_validtill"
                android:layout_marginLeft="10dp"

                android:textStyle="bold"


                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hide Deatils"
                android:id="@+id/tv_hide"
                android:drawableRight="@android:drawable/arrow_up_float"
            android:drawableTint="#939191"
                android:drawablePadding="5dp"
                android:layout_marginTop="5dp"
                android:textColor="#E3CF1D"
                android:textSize="10sp"
                android:layout_marginLeft="10dp"

                android:textStyle="bold"


                />
</LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#000"
        android:layout_margin="5dp">

    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.7">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Min. Deposit"
            android:textSize="12sp"
            android:textColor="#000"

            android:layout_marginLeft="10dp"
            android:id="@+id/tv_mindeposit"
            android:textStyle="bold"


            >

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="500"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:textColor="#000"
            android:id="@+id/tv_depositamt"
            android:layout_marginLeft="10dp"

            android:textStyle="bold"


            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Applied"
            android:id="@+id/tv_applied"
            android:layout_marginTop="5dp"
            android:textColor="#78B333"
            android:textSize="10sp"
            android:layout_marginLeft="10dp"

            android:textStyle="bold"


            />

    </LinearLayout>

</LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"
            android:layout_margin="5dp"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:weightSum="3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Purchase Amount"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:id="@+id/tv_purchase"
android:textSize="10sp"
                >

            </TextView>
            <TextView
                android:textSize="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bonus Amount"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:id="@+id/tv_bonusamt"
                android:layout_weight="1"

                >

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Instant Cash"
                android:textStyle="bold"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_margin="5dp"
                android:id="@+id/tv_instantcash"
                android:layout_weight="1"

                >

            </TextView>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"
            android:layout_margin="5dp"></View>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:id="@+id/rcv_items">

        </androidx.recyclerview.widget.RecyclerView>



    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:weightSum="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="THIRD777"
android:textColor="#ffffff"
            android:layout_margin="5dp"
            android:layout_weight="0.4"
            android:textStyle="bold"
            android:id="@+id/tv_forevery"
            android:textSize="12sp"
            >

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="THIRD777"
            android:textColor="#ffffff"
            android:layout_margin="5dp"
            android:id="@+id/tv_bonus"
            android:layout_weight="0.6"
            android:textSize="10sp"
            >

        </TextView>
    </LinearLayout>



</LinearLayout>
</LinearLayout>